# demoApplicationJpa

./: build.gradle  settings.gradle
src/main/java/org/example/demoapplication/: DemoApplication.java
src/main/java/org/example/demoapplication/controller/: CustomerController.java  DepositController.java  DepositTypeController.java  WithdrawalDocumentController.java
src/main/java/org/example/demoapplication/dto/: CustomerDTO.java  DepositDTO.java  DepositTypeDTO.java  WithdrawalDocumentDTO.java
src/main/java/org/example/demoapplication/entity/: Customer.java  Deposit.java  DepositType.java  WithdrawalDocument.java
src/main/java/org/example/demoapplication/exception/: InsufficientFundsException.java
src/main/java/org/example/demoapplication/repository/: CustomerRepository.java  DepositRepository.java  DepositTypeRepository.java  WithdrawalDocumentRepository.java
src/main/java/org/example/demoapplication/service/: ActiveMQService.java  CustomerService.java  DepositService.java  DepositTypeService.java  WithdrawalDocumentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/test/java/org/example/demoapplication/: DemoApplicationTests.java
